<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            text-align: center;
            font-size: x-large;
            font-weight: 800;
            font-display: slide;
            font-style: inherit;
            color: white;
            background-color:white;
        }
        header{
            background-color: grey;
            color:black;
            font-style: oblique;
            font-size: larger;
            list-style-type: disc;
            height: 100px;
            padding: 20px;
            
            border-style: double;
            border-color: white;
            border-width: 5px;
           
        }
        #heading1{
            text-align: center;
            color: black;
        }
        ul{
            list-style-type: none;
            margin-left: 800px;
            word-spacing: 10px;
            padding-bottom: 20px;
            margin-top: -90px;
            text-align: right;
        }
        li{
            display: inline;
        }
        #one{
            background-color:rgb(161, 226, 190);
            color: white;
            height: 150px;
            margin-top: 10px;
            font-weight: 500;
            border-style:none;
            border-width: 3px;
        }
        .two{
            background-color:gainsboro;
            color:black;
            height: 200px;
            width: 250px;
            text-align: center;
            display: inline-block;
            margin-left: 100px;
            border-style: solid;
            border-width: 3px;
        }
        .ro1{
            width: 1000px;
            margin: 10px;
        }
        .ro2{
            width: 1000px;
            margin: 10px;
        }
        .ro3{
            width: 1000px;
            margin: 10px;
        }
        .ro4{
            width: 1000px;
            margin: 10px;
            background-color: grey;
            color: white;
        }
        footer{
            background-color: grey;
            color: black;
            text-align: center;
            height: 150px;
            padding: 10px;
            border-style: double;
            border-color: white;
            border-width: 5px;
        }
        .space{
            word-spacing: 10px;
        }
        textarea{
            margin-left: 10px;
        }
        #t3{
            color: black
        }
         
    </style>
    <script>
        function onclickevent(){
            alert("Message sent")
        }
    </script>

</head>
<body>
    
    <header>
        <h1><center><nav class="bold">My Portfolio</nav></center></h1>
        <nav>
            <ul>
                <li><a href="#one">about</a></li>
                <li><a href="#t2">project</a></li>
                <li><a href="#t3">contact</a></li>
            </ul>
        </nav>
    </header>
    <div id="one">
        <h1>About Me</h1>
        <p>Hello everyone, I'm  Purnima. A student here at Hartron Skill Center. Currently pursuing DWT(Diploma in Web Technology) course and i have already done my graduation from S.A.Jain College.I have good communication skills.</p>
    </div>
    
    <h1 id="heading1">My Project</h1>
    <div id="t2">
    <div class="two">
        <h2>First Project </h2>
        <p>Explanation to the Project. </p>
        <a href="assignment2.html">
        <input type="button" name="text" value="view more"/></a>
    </div>
    <div class="two">
        <h2>Second Project</h2>
        <p>Explanation to the Project. </p>
        <input type="button" name="text" value="view more"/>
    </div>
    <div class="two">
        <h2>Third Project</h2>
        <p>Explanation to the Project. </p>
        <input type="button" name="text" value="view more"/>
    </div>
    </div>
    <form>
        <h1 id="t3">Contact Me </h1>
        <input class="ro1" type="text" name="text" placeholder="your name"/>
        <br><br>

        <input class="ro2" type="email" name="text" placeholder="your email"/>
        <br><br>

        <textarea cols="135" rows="3" placeholder="Type a message"></textarea>
        <br><br>
        <input class="ro4" type="submit" onclick="onclickevent()" name="button" value="send message"/>

    </form>

    <footer>
        <p>2024 My Portfolio. All right reserved.</p>
        <p class="space">linkedin Git-hub twitter</p>
    </footer>
</body>
</html>